
import org.apache.tools.ant.filters.*


buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.eriwen:gradle-js-plugin:1.12.1"
    classpath 'com.eriwen:gradle-css-plugin:1.11.1'
  }
}

if (!hasProperty("profile")) {
  ext.profile = "local"
}

ext.depsVer = [
    springHibernate:'4.3.1.Final',
    springSecurity:'4.0.3.RELEASE',
    ng:'1.4.7'
]


allprojects {
	apply plugin: 'java'
	compileJava.options.encoding = 'UTF-8'
	apply plugin: 'eclipse'
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
    group = 'com.teamset.colcap'
    version = '1.0'
    repositories {
     	mavenCentral()
	}
    dependencies {
    	runtime "ch.qos.logback:logback-classic:1.1.3"
		compile "org.slf4j:slf4j-api:1.7.8"
        compile "junit:junit:4.12"
    }
}


project(':teamset-colcap-domain') {
	 dependencies {
        compile "org.springframework.security:spring-security-config:${depsVer.springSecurity}"
        compile "org.hibernate:hibernate-validator:${depsVer.springHibernate}"
        compile "javax.inject:javax.inject:1"
        compile "org.hibernate:hibernate-c3p0:4.3.1.Final"
     }
}

project(':teamset-colcap-persistence') {
	dependencies {
		compile "org.hibernate:hibernate-c3p0:${depsVer.springHibernate}"
		compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
		compile "org.springframework:spring-context:4.0.6.RELEASE"
		compile "org.springframework:spring-orm:4.0.6.RELEASE"
		compile "javax.inject:javax.inject:1"
		compile "org.apache.tomcat:tomcat-dbcp:7.0.55"
    }
}

project(':teamset-colcap-core') {
	dependencies{
		compile "org.springframework.security:spring-security-core:${depsVer.springSecurity}"
		compile "org.springframework.security:spring-security-web:${depsVer.springSecurity}"
	 	compile project(':teamset-colcap-domain')
	 	compile project(':teamset-colcap-persistence')
    }
}

project(':teamset-colcap-core-imp') {
	dependencies{
		compile "org.springframework.security:spring-security-core:${depsVer.springSecurity}"
		compile "org.springframework.security:spring-security-web:${depsVer.springSecurity}"
		compile project(':teamset-colcap-core')
	 	compile project(':teamset-colcap-domain')
	 	compile project(':teamset-colcap-persistence')
    }
}

