com.rb.local.dataSource.url.driverclassname=com.mysql.cj.jdbc.Driver
com.rb.local.dataSource.url=jdbc:mysql://127.3.76.130:54578/colcap?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
	
com.rb.local.dataSource.username=adminyY8q1DF
com.rb.local.dataSource.pwd=ykGYcFe8eL-A
com.rb.weblogic.dataSource=java:jboss/colcapDs


com.rb.persistence.hibernate.connection.driver_class = org.jdbcdslog.DriverLoggingProxy
com.rb.persistence.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
com.rb.persistence.hibernate.connection.hibernate.cp30.acquire_increment = 1
com.rb.persistence.hibernate.connection.hibernate.cp30.idle_test_period = 100
com.rb.persistence.hibernate.connection.hibernate.cp30.max_size = 2
com.rb.persistence.hibernate.connection.hibernate.cp30.max_statements = 0
com.rb.persistence.hibernate.connection.hibernate.cp30.min_size = 1
com.rb.persistence.hibernate.connection.hibernate.cp30.timeout = 100
com.rb.persistence.hibernate.show_sql=true
com.rb.persistence.hibernate.format_sql=true


## Oracle
com.rb.persistence.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
com.rb.persistence.hibernate.hbm2ddl.auto =

